{
  "name": "Spotify RPC Fix v1.0",
  "author": "https://github.com/AS7RIDENIED/Spotify-RPCure",
  "description": "Discord Spotify RPC fix for the countries where Spotify is unavailable (\"Spotify is unavailable in this country\")"
}
